Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 850M  (ID=0x1391)
    Vendor:   NVIDIA
    VRAM:     1995 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Glen\Desktop\coffee-snake_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Glen\Desktop\coffee-snake_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Glen\Desktop\coffee-snake_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Glen\Desktop\coffee-snake_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Glen\Desktop\coffee-snake_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Glen\Desktop\coffee-snake_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Glen\Desktop\coffee-snake_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Glen\Desktop\coffee-snake_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
Platform assembly: C:\Users\Glen\Desktop\coffee-snake_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Glen\Desktop\coffee-snake_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
